password=wRdyTo0qAHZAEWR3
mongodbUrl=mongodb+srv://anuragrawat7776:wRdyTo0qAHZAEWR3@cluster0.sbqum.mongodb.net/
PORT=7000
JWT_SECRET=your_secret_key_here
RAZORPAY_KEY_ID=rzp_test_vhjMXR6khAcXux
RAZORPAY_KEY_SECRET=gUalHPLjGn3otRGBgXaB8APK
